{
  "ConnectionStrings": {
    "DefaultConnection": "Server=147.79.71.206 ,1433;Database=dev-savinggroup;User Id=SA;Password=Ayush@5860;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "Jwt": {
    "Key": "ReplaceWithASecureDevKeyOfAtLeast16Chars",
    "Issuer": "BachatGatApi",
    "Audience": "BachatGatClients",
    "ExpiresMinutes": 120
  }
}
